{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "DATA_DIR",
    "ADMIN_PASSWORD",
    "ADMIN_PASSWORD_HASH",
    "SESSION_SECRET",
    "PORT",
    "ALLOWED_ORIGINS",
    "MAX_UPLOAD_MB",
    "COOKIE_SECURE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {}
  }
}
